DATABASEPASSWORD=EZwfiTMStjtjJW09
PORT =8000
DATABASEPASSWORDSTRING=mongodb+srv://bakerbonsa:EZwfiTMStjtjJW09@cluster0.arqge.mongodb.net/carRanting
DATABASELOCAL=mongodb://localhost:27017/carRanting
NODENV=development